{
	"name": "@atos-actions/template",
	"description": "Template repository for @ATOS-Actions organization",
	"repository": {
		"type": "git",
		"url": "https://github.com/ATOS-Actions/template.git"
	},
	"bugs": "https://github.com/ATOS-Actions/template/issues",
	"license": "MIT",
	"private": "true",
	"version": "1.0.0",
	"engines": {
		"node": ">= 16.0.0",
		"npm": ">= 8.0.0"
	},
	"files": [
		"action.yml"
	],
	"scripts": {
		"start": "echo 'No start script defined for this project'",
		"build": "echo 'No build script defined for this project'",
		"lint": "npm run lint:style",
		"lint:fix": "npm run lint:style:fix",
		"lint:style": "prettier --check --ignore-unknown .",
		"lint:style:fix": "prettier --write --ignore-unknown .",
		"git:pre-commit": "npx pretty-quick --staged",
		"git:pre-push": "npm test",
		"prepare": "husky install",
		"release": "npx semantic-release",
		"test": "echo 'No test script defined for this project'"
	},
	"devDependencies": {
		"@commitlint/cli": "^16.2.1",
		"@commitlint/config-conventional": "^16.2.1",
		"@semantic-release/changelog": "^6.0.1",
		"@semantic-release/git": "^10.0.1",
		"husky": "^7.0.4",
		"prettier": "^2.5.0"
	},
	"optionalDependencies": {
		"pretty-quick": "^3.1.0",
		"semantic-release": "^19.0.2"
	}
}
